<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.17.3-alpha.1/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.17.3-alpha.1/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.17.3-alpha.1/dist/index.js"></script><script>(()=>{setTimeout(()=>{const{markmap:q,mm:v}=window,j=new q.Toolbar;j.attach(v);const we=j.render();we.setAttribute("style","position:absolute;bottom:20px;right:20px"),document.body.append(we)})})()</script><script>((f,d,h,u)=>{const g=f();window.mm=g.Markmap.create("svg#mindmap",(d||g.deriveOptions)(u),h)})(()=>window.markmap,null,{"content":"Charte pour l'éducation à la culture et à la citoyenneté numériques","children":[{"content":"Faire du numérique un espace de droit","children":[{"content":"<strong>Respect des droits numériques :</strong>","children":[{"content":"Droit à la vie privée et à la protection des données personnelles.","children":[],"payload":{"lines":"4,5"}},{"content":"Sensibilisation adaptée aux droits et devoirs des élèves.","children":[],"payload":{"lines":"5,6"}}],"payload":{"lines":"3,6"}},{"content":"<strong>Lutte contre les discriminations et le harcèlement :</strong>","children":[{"content":"Opposition à toute forme d'expression discriminatoire ou incitant à la haine.","children":[],"payload":{"lines":"7,8"}},{"content":"Formation au signalement des abus.","children":[],"payload":{"lines":"8,9"}}],"payload":{"lines":"6,9"}},{"content":"<strong>Liberté d'opinion et d'expression :</strong>","children":[{"content":"Garanties dans le cadre légal et les règles de communication.","children":[],"payload":{"lines":"10,11"}}],"payload":{"lines":"9,11"}},{"content":"<strong>Respect de la propriété intellectuelle :</strong>","children":[{"content":"Sensibilisation à l'accès, la diffusion et la création d'œuvres dans le respect des droits.","children":[],"payload":{"lines":"12,14"}}],"payload":{"lines":"11,14"}}],"payload":{"lines":"2,3"}},{"content":"Faire du numérique un espace d’émancipation et d’inclusion","children":[{"content":"<strong>Culture numérique et citoyenneté :</strong>","children":[{"content":"Acquisition de connaissances pour une société inclusive.","children":[],"payload":{"lines":"16,17"}}],"payload":{"lines":"15,17"}},{"content":"<strong>Empreinte environnementale :</strong>","children":[{"content":"Conscience des impacts du numérique et promotion des pratiques écocitoyennes.","children":[],"payload":{"lines":"18,19"}}],"payload":{"lines":"17,19"}},{"content":"<strong>Pouvoir d’agir :</strong>","children":[{"content":"Développement de la créativité, de la confiance et de la réflexion critique.","children":[],"payload":{"lines":"20,21"}}],"payload":{"lines":"19,21"}},{"content":"<strong>Enjeux du numérique :</strong>","children":[{"content":"Compréhension des enjeux économiques et de l'intelligence artificielle pour l’avenir.","children":[],"payload":{"lines":"22,23"}}],"payload":{"lines":"21,23"}},{"content":"<strong>Culture des communs numériques :</strong>","children":[{"content":"Favoriser la cocréation et le partage de ressources pérennes et libres.","children":[],"payload":{"lines":"24,26"}}],"payload":{"lines":"23,26"}}],"payload":{"lines":"14,15"}},{"content":"Faire du numérique un espace de vigilance","children":[{"content":"<strong>Égalité d’accès :</strong>","children":[{"content":"Garantir l'accès équitable au numérique pour tous les élèves.","children":[],"payload":{"lines":"28,29"}},{"content":"Favoriser l'égalité filles-garçons dans les formations aux métiers du numérique.","children":[],"payload":{"lines":"29,30"}}],"payload":{"lines":"27,30"}},{"content":"<strong>Usage raisonné :</strong>","children":[{"content":"Adapter l’utilisation des écrans à l’âge et aux rythmes des élèves.","children":[],"payload":{"lines":"31,32"}},{"content":"Respecter le droit à la déconnexion et accompagner les familles.","children":[],"payload":{"lines":"32,33"}}],"payload":{"lines":"30,33"}},{"content":"<strong>Lutte contre la désinformation :</strong>","children":[{"content":"Former les élèves à la vérification et à l’analyse critique de l’information.","children":[],"payload":{"lines":"34,35"}}],"payload":{"lines":"33,35"}},{"content":"<strong>Sécurité numérique :</strong>","children":[{"content":"Sensibilisation aux principes de sécurité collective et individuelle.","children":[],"payload":{"lines":"36,37"}},{"content":"Préserver l’identité et la réputation numériques des élèves.","children":[],"payload":{"lines":"37,39"}}],"payload":{"lines":"35,39"}}],"payload":{"lines":"26,27"}},{"content":"Ressources","children":[{"content":"Plus d'informations : <a href=\"https://eduscol.education.fr/3730/charte-pour-l-education-la-culture-et-la-citoyennete-numeriques\">Charte pour l’éducation à la culture et à la citoyenneté numériques</a>","children":[],"payload":{"lines":"40,41"}}],"payload":{"lines":"39,40"}}],"payload":{"lines":"0,1"}},null)</script>
</body>
</html>
