<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma forge d'ERUN, Hervé ALLESANT</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">
    <header class="bg-blue-600 text-white p-4 sticky top-0 z-50">
        <nav class="container mx-auto">
            <h1 class="text-2xl font-bold mb-2">Ma forge d'ERUN</h1>
            <ul class="flex flex-wrap space-x-4 text-sm">
                <li><a href="#freinet" class="hover:text-blue-200">Pédagogie Freinet 2.0</a></li>
                <li><a href="#eni" class="hover:text-blue-200">ENI en Maternelle</a></li>
                <li><a href="#cartes" class="hover:text-blue-200">Cartes d'Apprentissage</a></li>
                <li><a href="#jeux" class="hover:text-blue-200">Apprendre en Jouant</a></li>
                <li><a href="#divers" class="hover:text-blue-200">Ce qui ne rentrait pas dans une catégorie</a></li>
            </ul>
        </nav>
    </header>

    <main class="container mx-auto mt-8 p-4">
        <section id="freinet" class="mb-12">
            <h2 class="text-3xl font-bold mb-4 bg-blue-100 p-2 rounded">Des applis pour pratiquer la pédagogie Freinet 2.0</h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-xl font-bold mb-2">Recherche d'images pour enquête</h3>
                    <p class="mb-4">Facilitez vos enquêtes pédagogiques avec notre outil de recherche d'images.</p>
                    <a href="https://professeurherve.forge.apps.education.fr/recherche-image/" class="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600 transition">Accéder</a>
                </div>
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-xl font-bold mb-2">Mon quartier</h3>
                    <p class="mb-4">Explorez votre environnement avec des activités mathématiques et de découverte du milieu.</p>
                    <a href="https://professeurherve.forge.apps.education.fr/mon-quartier/" class="bg-green-500 text-white py-2 px-4 rounded hover:bg-green-600 transition">Découvrir</a>
                </div>
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-xl font-bold mb-2">Articlo' Matic</h3>
                    <p class="mb-4">Donnez à vos élèves les outils pour créer des articles de manière indépendante.</p>
                    <a href="https://professeurherve.forge.apps.education.fr/articlomatic/" class="bg-purple-500 text-white py-2 px-4 rounded hover:bg-purple-600 transition">Essayer</a>
                </div>
            </div>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-xl font-bold mb-2">Plan de travail Générator</h3>
                    <p class="mb-4">Créez, adaptez et imprimez un plan de travail en ligne.</p>
                    <a href="https://professeurherve.forge.apps.education.fr/plandetravailgenerator" class="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600 transition">Planifier</a>
                </div>
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-xl font-bold mb-2">Organizator 1999</h3>
                    <p class="mb-4">Organisez votre emploi du temps en classe de façon intéractive.</p>
                    <a href="https://professeurherve.forge.apps.education.fr/organizator1999/" class="bg-green-500 text-white py-2 px-4 rounded hover:bg-green-600 transition">Organiser</a>
                </div>
            </div>
        </section>

        <section id="eni" class="mb-12">
            <h2 class="text-3xl font-bold mb-4 bg-green-100 p-2 rounded">Avoir un ENI en maternelle</h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-xl font-bold mb-2">Rituel météo</h3>
                    <p class="mb-4">Un outil interactif pour le rituel météo quotidien.</p>
                    <a href="https://professeurherve.forge.apps.education.fr/meteo-sur-eni/" class="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600 transition">Utiliser</a>
                </div>
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-xl font-bold mb-2">Tri de photos/images</h3>
                    <p class="mb-4">Triez des photos/images en choisissant vos propres catégories.</p>
                    <a href="https://professeurherve.forge.apps.education.fr/trier-sur-eni/" class="bg-green-500 text-white py-2 px-4 rounded hover:bg-green-600 transition">Trier</a>
                </div>
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-xl font-bold mb-2">Appel avec photos</h3>
                    <p class="mb-4">Faites l'appel de manière interactive avec les photos des élèves.</p>
                    <a href="https://professeurherve.forge.apps.education.fr/appel-sur-eni/" class="bg-purple-500 text-white py-2 px-4 rounded hover:bg-purple-600 transition">Commencer</a>
                </div>
            </div>
        </section>

        <section id="cartes" class="mb-12">
            <h2 class="text-3xl font-bold mb-4 bg-yellow-100 p-2 rounded">Cartes d'apprentissage pour le vocabulaire</h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-xl font-bold mb-2">PDF Multi-images</h3>
                    <p class="mb-4">Créez des PDF avec plusieurs images à partir d'un iPad ou d'une tablette.</p>
                    <a href="https://professeurherve.forge.apps.education.fr/pdf-multiimages/" class="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600 transition">Créer</a>
                </div>
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-xl font-bold mb-2">Créateur de fiches "nom"</h3>
                    <p class="mb-4">Concevez des fiches pour la vocabulaire, de type apprentilangue, personnalisées.</p>
                    <a href="https://professeurherve.forge.apps.education.fr/createur-de-fiches/" class="bg-green-500 text-white py-2 px-4 rounded hover:bg-green-600 transition">Concevoir</a>
                </div>
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-xl font-bold mb-2">Cartes conjugaison/adjectif</h3>
                    <p class="mb-4">Générez des cartes pour l'apprentissage de la conjugaison et des adjectifs.</p>
                    <a href="https://professeurherve.forge.apps.education.fr/cartes-conjugaison-adjectif/" class="bg-purple-500 text-white py-2 px-4 rounded hover:bg-purple-600 transition">Générer</a>
                </div>
            </div>
        </section>

        <section id="jeux" class="mb-12">
            <h2 class="text-3xl font-bold mb-4 bg-red-100 p-2 rounded">Pour apprendre en jouant</h2>
            <div class="grid md:grid-cols-3 gap-6">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-xl font-bold mb-2">Motus Solo</h3>
                    <p class="mb-4">Choisissez le mot du Motus et jouez avec vos élèves.</p>
                    <a href="https://professeurherve.forge.apps.education.fr/motus-solo/" class="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600 transition">Jouer</a>
                </div>
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-xl font-bold mb-2">Mot Malin</h3>
                    <p class="mb-4">Faites une partie de Mot Malin avec projection et tirage au sort sur tablette.</p>
                    <a href="https://professeurherve.forge.apps.education.fr/motmalin/" class="bg-green-500 text-white py-2 px-4 rounded hover:bg-green-600 transition">Commencer</a>
                </div>
            </div>
        </section>

        <section id="divers" class="mb-12">
            <h2 class="text-3xl font-bold mb-4 bg-purple-100 p-2 rounded">Ce qui ne rentrait pas dans une catégorie.</h2>
            <div class="grid md:grid-cols-3 gap-6">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-xl font-bold mb-2">Test de mot de passe</h3>
                    <p class="mb-4">Tester votre mot de passe dans votre navigateur (pas de soucis de mise en ligne).</p>
                    <a href="https://professeurherve.forge.apps.education.fr/testmotdepasse" class="bg-green-500 text-white py-2 px-4 rounded hover:bg-green-600 transition">Tester</a>
                </div>
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-xl font-bold mb-2">Fractor 2000</h3>
                    <p class="mb-4">Créez une image de représentation d'une fraction en cercle ou en carré.</p>
                    <a href="https://professeurherve.forge.apps.education.fr/fractor2000/" class="bg-yellow-500 text-white py-2 px-4 rounded hover:bg-green-600 transition">Fractionner</a>
                </div>
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-xl font-bold mb-2">Conjugator</h3>
                    <p class="mb-4">Manipulez des verbes avec des temps de l'indicatif.</p>
                    <a href="https://professeurherve.forge.apps.education.fr/conjugator/" class="bg-blue-500 text-white py-2 px-4 rounded hover:bg-green-600 transition">Conjuguez</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-gray-800 text-white p-4 mt-12">
        <div class="container mx-auto text-center">
            <p>Contact : <a href="mailto:herve.allesant@ac-aix-marseille.fr" class="underline">herve.allesant@ac-aix-marseille.fr</a></p>
            <p class="mt-2">2024 La forge de Hervé ALLESANT, ERUN à Marseille.</p>
        </div>
    </footer>
</body>
</html>