<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.17.0/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.8.5/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.17.0/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.17.0/dist/index.js"></script><script>(()=>{setTimeout(()=>{const{markmap:q,mm:v}=window,j=new q.Toolbar;j.attach(v);const we=j.render();we.setAttribute("style","position:absolute;bottom:20px;right:20px"),document.body.append(we)})})()</script><script>((f,d,h,u)=>{const g=f();window.mm=g.Markmap.create("svg#mindmap",(d||g.deriveOptions)(u),h)})(()=>window.markmap,null,{"content":"Hervé ALLESANT - ERUN","children":[{"content":"Présentation","children":[{"content":"Enseignant Ressource en Usages du Numérique (ERUN)","children":[],"payload":{"lines":"3,4"}},{"content":"Circonscriptions : Huveaune et St Barnabé","children":[],"payload":{"lines":"4,5"}},{"content":"Plus de 80 écoles","children":[],"payload":{"lines":"5,6"}},{"content":"Ancien enseignant et directeur à l'école Freinet de Bonneveine 2","children":[],"payload":{"lines":"6,7"}},{"content":"ERUN depuis 3 ans","children":[],"payload":{"lines":"7,9"}}],"payload":{"lines":"2,3"}},{"content":"Rôle et missions","children":[{"content":"Assistance","children":[{"content":"Accompagnement des équipes de circonscription","children":[],"payload":{"lines":"11,12"}},{"content":"Support aux directeurs/directrices et enseignants","children":[],"payload":{"lines":"12,14"}}],"payload":{"lines":"10,11"}},{"content":"Création de ressources numériques","children":[{"content":"Mission départementale","children":[],"payload":{"lines":"15,16"}},{"content":"Développement d'outils numériques","children":[{"content":"Exemples :","children":[{"content":"Octostudio : <a href=\"https://digipad.app/p/786421/f61e110f212d5\">Lien</a>","children":[],"payload":{"lines":"18,19"}},{"content":"Applications sur la Forge : <a href=\"https://professeurherve.forge.apps.education.fr/portail-herve-erun/\">Lien</a>","children":[],"payload":{"lines":"19,21"}}],"payload":{"lines":"17,21"}}],"payload":{"lines":"16,21"}}],"payload":{"lines":"14,15"}},{"content":"Formation et interventions","children":[{"content":"Formation sur les outils institutionnels","children":[{"content":"Apps.education.fr, La Digitale","children":[],"payload":{"lines":"23,24"}},{"content":"Alternatives aux GAFAM (Nuage, LibreOffice)","children":[],"payload":{"lines":"24,25"}}],"payload":{"lines":"22,25"}},{"content":"Découverte des usages pédagogiques du matériel (CIME, Mairie)","children":[{"content":"Prise en main des applications sur tablettes","children":[],"payload":{"lines":"26,27"}},{"content":"Liste d'applications : <a href=\"https://telechargement.cime.org/iPAD/Appli-iOS-2023.pdf\">Lien</a>","children":[],"payload":{"lines":"27,28"}}],"payload":{"lines":"25,28"}},{"content":"Utilisation avancée de l'ENI","children":[],"payload":{"lines":"28,29"}},{"content":"Rédaction de projets de prêt de matériel par le CIME","children":[{"content":"Utilisation pédagogique en maternelle","children":[],"payload":{"lines":"30,31"}}],"payload":{"lines":"29,31"}},{"content":"Accompagnement sur l'ENT Beneylu (Marseille)","children":[],"payload":{"lines":"31,32"}},{"content":"Projets d'apprentissage du code","children":[{"content":"Robots BlueBots, ScratchJR, Octostudio, Scratch","children":[],"payload":{"lines":"33,34"}}],"payload":{"lines":"32,34"}},{"content":"Projets de prise de son/vidéo et montage vidéo/audio","children":[{"content":"WebTV, Podcast","children":[],"payload":{"lines":"35,36"}}],"payload":{"lines":"34,36"}},{"content":"Autres projets compatibles avec le poste","children":[],"payload":{"lines":"36,38"}}],"payload":{"lines":"21,22"}}],"payload":{"lines":"9,10"}},{"content":"Support technique","children":[{"content":"<strong>Matériel (tablettes, ENI, WIFI, etc.)</strong>","children":[{"content":"Contacter CIME à Marseille ou le prestataire à la Penne-sur-Huveaune","children":[],"payload":{"lines":"40,41"}}],"payload":{"lines":"39,41"}},{"content":"<strong>Dysfonctionnements logiciels métiers (LSU, Educonnect, ONDE, etc.)</strong>","children":[{"content":"Assistance Verdon","children":[],"payload":{"lines":"42,43"}},{"content":"Vidéo tutoriel : <a href=\"https://tube-numerique-educatif.apps.education.fr/w/iM2tkkZcAMcadDnquizvqF\">Lien</a>","children":[],"payload":{"lines":"43,45"}}],"payload":{"lines":"41,45"}}],"payload":{"lines":"38,39"}},{"content":"Contact","children":[{"content":"Email : herve.allesant@ac-aix-marseille.fr","children":[],"payload":{"lines":"46,47"}},{"content":"Portable : 0622480607","children":[{"content":"<strong>Note</strong> : S'identifier lors des messages","children":[],"payload":{"lines":"48,49"}}],"payload":{"lines":"47,49"}},{"content":"Tutoriels vidéo : <a href=\"https://tube-numerique-educatif.apps.education.fr/c/professeurherve_channel/videos\">PeerTube</a>","children":[],"payload":{"lines":"49,51"}}],"payload":{"lines":"45,46"}},{"content":"Événements à venir","children":[{"content":"Envoi d'un EVENTO pour formations et prêts de robots BlueBots","children":[],"payload":{"lines":"52,53"}},{"content":"Réunion des directrices et directeurs","children":[],"payload":{"lines":"53,54"}}],"payload":{"lines":"51,52"}}],"payload":{"lines":"0,1"}},null)</script>
</body>
</html>
